<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Damabide Daniella</title>
  <meta name="description" content="Thinker.">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body {
      height: 100vh;
      display: flex;
      font-size: 1.2em;
      align-items: center;
      font-family: 'Inter', system-ui, sans-serif;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0 15px;
    }

    h1 {
      margin: 20px 1rem 1.5rem 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    ul {
      display: inline-flex;
      list-style: none;
      text-decoration: underline;
    }

    li {
      font-size: 0.8em;
      padding-left: 1em;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      ul {
        display: block;
      }
      li {
        padding: 0.3em;
      }
    }
  </style>
  
</head>

<body>
  <h1>Damabide Daniella</h1>
  <ul>
    <li>
      <a href="assets/Myresume.pdf" target="_blank">Resumé</a>
    </li>
  </ul>
</body>

</html>
